<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Babushka</title>
    <style>
      img {
        display: block;
        width: 400px;
        max-width: 100%;
        object-fit: cover;
        aspect-ratio: 16/9;
        margin-bottom: 2rem;
      }

      #liste {
        max-width: 300px;
        margin-bottom: 0.5rem;
        text-align: center;
        box-shadow: -8px 5px 16px -9px rgba(0, 0, 0, 0.55);
      }

      h1 {
        display: flex;
        justify-content: center;
        font-family: sofia-pro, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }

      h2 {
        font-family: sofia-pro, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-weight: 600;
      }

      p {
        display: inline;
        font-family: sofia-pro, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-size: 0.8rem;
        font-weight: 300;
      }

      .data-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 5px;
        place-items: center;
      }

      #liste {
        height: 22rem;
      }
    </style>
  </head>

  <body>
    <h1>Persongalleri</h1>
    <nav></nav>
    <h2>Menu</h2>

    <section class="data-container"></section>
    <template>
      <article id="liste">
        <img src="" alt="" />

        <h3></h3>
        <p class="billednavn"></p>
        <p class="kategori"></p>
        <p class="kortbeskrivelse"></p>
      </article>
    </template>

    <script>
      let personer;
      let container;
      let temp;

      const url = "https://babushka-dd8a.restdb.io/rest/menu";

      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      container = document.querySelector("section");
      temp = document.querySelector("template");
      hentdata();

      async function hentdata() {
        const response = await fetch(url, options);
        personer = await response.json();
        vis(personer);
      }

      document.addEventListener("DOMContentLoaded", personer);

      function vis(personer) {
        console.log(personer);

        personer.forEach((hverPerson) => {
          let klon = temp.cloneNode(true).content;
          klon.querySelector("h3").textContent = hverPerson.billednavn;
          klon.querySelector("img").src = "Array/" + hverPerson.billede;
          klon.querySelector(".billednavn").textContent = hverPerson.billednavn;
          klon.querySelector(".kategori").textContent = hverPerson.kategori;
          klon.querySelector(".kortbeskrivelse").textContent =
            hverPerson.kategori;

          container.appendChild(klon);
        });
      }
    </script>
  </body>
</html>
